{
  "name": "myApp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "nodemon ./src/app.js",
    "start": "node src/app.js",
    "client": "cd dashboard && yarn start",
    "dev": "concurrently \"npm run start\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.4.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
